@import url(main.css);
@import url(nav.css);
@import url(footer.css);

.landing {

    min-height: 100vh;
    background: url('../img/landing_picture.jpeg');
    background-size: cover;
    padding: 0rem 5rem;
}

h2 	{

	color: #fff;

}

.Logo-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    font-size: 5rem;
    font-family:'Patua One', cursive;
    
}

.about-wrapper {
    background-color: white;
    padding: 2rem 5rem;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: left;
}

/* intro */

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.intro h2 {
    color: black;
    margin: 10px 0px;
    font-size: 36px;

}

p {
    line-height: 1.7;
    font-size: 20px;
    color: #A0A6AB;
}


/* members */
img {

    height: 400px;
    width: 400px;
}

.intro {
    grid-column: 1/3;
    grid-row: 1/2;
}

.row1 {
    
    grid-column: 1/2;
    grid-row: 2/3;
}

.collumn1 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.row2 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.collumn2 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.row3 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.collumn3 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.row4 {
    grid-column: 2/3;
    grid-row: 5/6;
}

.collumn4 {
    grid-column: 1/2;
    grid-row: 5/6;
}

