@import url(footer.css);
@import url(nav-test.css);
@import url(main.css);
@import url(footer.css);


.landing {

    min-height: 100vh;
    background: url('../img/landing_picture.jpeg');
    background-size: cover;
    padding: 0rem 5rem;
}

h2 	{

	color: #fff;

}

.Logo-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    font-size: 5rem;
    font-family:'Patua One', cursive;
    
}

.title{
    padding-top: 50px;
    text-align: center;
}

/* catalog styling */

.catalog-wrapper {
    background-image: linear-gradient(-40deg, rgba(20, 175, 242, 1) 10%, rgba(44, 182, 242, 1) 20%, rgba(68, 190, 242, 1) 30%, rgba(93, 197, 242, 1) 40%, rgba(117, 204, 242, 1) 50%, rgba(141, 212, 242, 1) 60%, rgba(165, 219, 242, 1) 70%, rgba(189, 226, 242, 1) 80%, rgba(214, 233, 242, 1) 90%, rgba(238, 241, 242, 1) 100%);
    padding: 0 5rem;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2rem;
}


.grid-frame {

    margin: 10vh auto;
    min-width: 20vw;
    max-width: 60vh;
    min-height: 20vh;
    border-radius: 4px;
    padding: 2rem 0;
    box-shadow: 0 18px 35px rgba(50, 50, 90, .1), 0 8px 15px rgba(0, 0, 0, .07);
    transition: .6s ease;
    background: white;
    text-align: center;
    
}

.grid-frame:hover {
    box-shadow:0 5px 10px #e6e6e6 , 0 5px 10px #e6e6e6;
      transform: translateY(-10px);
      z-index: 2;
    }

.grid-frame h3 {

    font-size: 20px;
    color: #303336;
    letter-spacing: 1px;
    margin: 2vh 2vw;
    min-height: 5vh;
    font-family: inherit;
}
.grid-frame h2 {

    font-size: 9.6px;
    color: #A0A6AB;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: inherit;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 20px;
}

hr {
    display: flex;
    justify-content: center;
    margin-left: 35%;
    margin-right: 35%;
    width: 30%;
    margin-top: 3vh;
    margin-bottom: 3vh;
    border: 0;
    border-bottom: 1px solid #E6E9EC;
}

.grid-image {
    height: 356px;
    width: 244px;
}

.grid-button {

    width: 6rem;
    text-decoration: none;
    border: 1px solid rgb(6,32,55);
    text-align: center;
    padding: 1rem 1rem;
    color: rgb(6,32,55);
    border-radius: 30px;
    cursor: pointer;
    font-size: 24px;
}

.grid-button:hover{

    opacity: 0.85;
    background-color: rgb(6,32,55);
    filter: saturate(2);
    color: #e6e6e6;
    

}

.grid-frame a{
    font-size: 22.4px;
}


/* mobile view */

@media screen and (max-width: 1250px) { 


}

@media screen and (max-width: 600px) {
    
}